# Mini-Project-Gallery

./: HELP.md  README.md  build.gradle
src/main/java/com/hanghae/gallery/: GalleryApplication.java
src/main/java/com/hanghae/gallery/awsS3/: AWSConfig.java  S3ImgController.java  S3Uploader.java
src/main/java/com/hanghae/gallery/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/hanghae/gallery/controller/: ArtistRestController.java  InfinityController.java  UserController.java  WorkRestController.java
src/main/java/com/hanghae/gallery/dto/: ArtistInfoDto.java  FollowDto.java  InfinityResponseDto.java  KakaoUserInfoDto.java  LoginRequestDto.java  SignupRequestDto.java  StatusMsgDto.java  WorkRequestDto.java  WorkResponseDto.java
src/main/java/com/hanghae/gallery/exception/: NoFoundException.java  NoFoundExceptionHandler.java  UserException.java  UserSignException.java  UserSignExceptionHandler.java
src/main/java/com/hanghae/gallery/model/: Artist.java  Follow.java  FollowEnum.java  RoleEnum.java  StatusEnum.java  User.java  Work.java
src/main/java/com/hanghae/gallery/repository/: ArtistRepository.java  FollowRepository.java  InfinityRepository.java  UserRepository.java  WorkRepository.java
src/main/java/com/hanghae/gallery/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/hanghae/gallery/service/: ArtistService.java  InfinityService.java  KakaoUserService.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/hanghae/gallery/: GalleryApplicationTests.java
(+1 files in other folders)
