spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:sollertia
spring.datasource.username=ben
spring.datasource.password=


# 서버에서 코드 변경시 자동으로 반영
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


# 업로드 사진 크기 제한
spring.servlet.multipart.max-file-size=1MB

# RDS

# S3
aws.s3.access-id= id
aws.s3.access-pw= pwd